.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.each-column {
  width: 90%;
  min-height: 500px;
  padding: 30px;
  background-color: wheat;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.system-title {
  font-size: 250%;
}

.system-subtitle {
  font-size: 200%;
}

.system-subsubtitle {
  font-size: 135%;
}

.add-student-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid black;
  border-radius: 20px;
  width: 95%;
}

.add-student-text-box {
  width: 100%;
  height: 30px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 100%;
}

.add-student-text-box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.add-student-button {
  width: 150px;
  height: 40px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid black;
  color: black;
  font-weight: bold;
  font-size: 100%;
}

.add-student-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.students-table {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 20px;
  margin-top: 10px;
  padding: 10px;
}

.students-table th {
  text-align: center;
  font-size: 115%;
}

.students-table td {
  text-align: center;
}

.delete-student-button {
  /* remove default styling */
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transform: scale(1.25);
}

.recent-attempts-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
  width: 95%;
}

.recent-attempt {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.recent-attempt-icon-container {
  margin-right: 50px;
  margin-left: 20px;
  transform: scale(2);
}

.divider-list {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

tr {
  height: 50px;
}

.recent-attempt-image-container {
  margin-left: 40px;
}
